# taxation

./: README.md
scripts/: run.sh
taxation-calculator/: pom.xml
taxation-calculator/src/main/java/com/tjaz/calculator/: Application.java
taxation-calculator/src/main/java/com/tjaz/calculator/entities/: Trader.java
taxation-calculator/src/main/java/com/tjaz/calculator/impl/: TaxationCalculatorImpl.java
taxation-calculator/src/main/java/com/tjaz/calculator/impl/exception/: TaxationCalculatorException.java
taxation-calculator/src/main/java/com/tjaz/calculator/impl/input/: TaxationInput.java
taxation-calculator/src/main/java/com/tjaz/calculator/impl/output/: TaxationOutput.java
taxation-calculator/src/main/java/com/tjaz/calculator/impl/validators/: TraderValidation.java
taxation-calculator/src/main/java/com/tjaz/calculator/repositiories/: TraderRepository.java
taxation-calculator/src/main/java/com/tjaz/calculator/rest/: TaxationCalculatorRestController.java
taxation-calculator/src/main/resources/: application.properties  data.sql
taxation-calculator/src/test/java/com/tjaz/calculator/impl/: TaxationCalculatorImplTest.java
